<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>{% block title %}{% endblock %} | MMIAB</title>

	<script src="{{url_for('static', filename='jquery.min.js')}}"></script>
	<link href="{{url_for('static', filename='bootstrap.min.css')}}" rel="stylesheet">
	<script src="{{url_for('static', filename='bootstrap.bundle.min.js')}}"></script>
	<style>
        nav {
            background-color: #f8f8f8;
            padding: .2rem 0 .5rem .5rem;
            border-radius: .3rem;
        }
		.column-vertical-margins {
			margin-top: 27px;
			margin-bottom: 27px
		}

		.menu {
			padding: 0;
			margin: 1rem 0;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}

		.menu li {
			display: block;
			list-style: none
		}

		.menu-item-subtitle {
			display: block;
			color: #889
		}

		.sidebar-column {
			width: 14rem;
			/*background-color: #f0f0f0;*/
			padding: 0 1rem 0 2rem;
		}

		.main-spacer {
			width: 2rem
		}

		.content-column {
			max-width: 65rem;
			width: 100%;
		}

		body {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: flex-start
		}
	</style>
	{% block html_head %}{% endblock %}
</head>

<body>
	<div class="sidebar-column">
		<nav class="column-vertical-margins">
			<ul class="menu">
				<h1 id="name"><a href="/">MMIAB</a></h1>
				<p style="margin-top: -1.2rem;">Made by Squad 8</p>
				{% if current_user.is_authenticated %}
				<li><a href="{{url_for('users.search_user')}}">Search a user</a></li>
				<li><a href="{{url_for('message.mailbox')}}">Mailbox</a></li>
				<li><a href="{{url_for('message.send_message')}}">Send or draft a message</a></li>
				<li><a href="{{url_for('message.get_calendar')}}">Calendar of outgoing messages</a></li>
				<hr>
				<li><a href="{{url_for('home.settings')}}">Settings</a></li>
				<li><a href="{{url_for('auth.logout')}}">Logout</a></li>
				{% else %}
				<li><a href="{{url_for('auth.login')}}">Log in</a></li>
				<li><a href="{{url_for('users.create_user')}}">Register</a></li>
				{% endif %}
			</ul>
		</nav>
	</div>
	<div class="main-spacer"></div>
	<div class="content-column">
		<main class="column-vertical-margins">
		{% block content %}{% endblock %}
		</main>
	</div>
	{% block scripts %}{% endblock %}
</body>

</html>